<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text Shadow</title>
    <style media="screen">

    p.one {
      background-color: #eee;
      color: #666666;
      text-shadow: 1px 1px 0px #000;
      font-size: 32px;
    }

    p.two {
      background-color: #ddd;
      color: #666666;
      text-shadow: 1px 1px 3px #666;
      font-size: 32px;
    }

    p.three {
      background-color: #ccc;
      color: #fff;
      text-shadow: 2px 2px 7px #111;
      font-size: 32px;
    }

    p.four {
      background-color: #bbb;
      color: #ccc;
      text-shadow: -1px -2px #666666;
      font-size: 32px;
    }

    p.five {
      background-color: #aaa;
      color: #fff;
      text-shadow: -1px -1px #666666;
      font-size: 32px;
    }

    </style>
  </head>
  <body>
    <p class='one'>The briard is known as heart wrapped in fur.</p>
    <p class='two'>The briard is known as heart wrapped in fur.</p>
    <p class='three'>The briard is known as heart wrapped in fur.</p>
    <p class='four'>The briard is known as heart wrapped in fur.</p>
    <p class='five'>The briard is known as heart wrapped in fur.</p>
  </body>
</html>
