<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yoko's Kitchen</title>
    <style media="screen">

      body {
        margin: 0 auto;
        font-size: 16px;
      }

      .main {
        width: 840px;
        margin: 0 auto;
        /* background-color: #d1d1d1; */
      }

      header {
        height: 200px;
        margin-bottom: 20px;
      }

      header h1 {
        text-align: center;
        font-size: 64px;
        font-family: Times, "Times New Roman", serif;
        letter-spacing: 10px;
        color: #A50E09;
        padding: 20px 0px ;
        border-bottom: 2px solid #e1e1e1;
      }

      header nav ul {
        text-align: center;
      }

      header li {
        display: inline;
        margin: 30px;
        font-size: 18px;
        font-family: Times, "Times New Roman", serif;
        font-weight: 300;
        letter-spacing: 5px;
        padding: 10px;
      }

      header li a {
        text-decoration: none;
        text-transform: capitalize;
      }

      header a:visited {
        color: #FF400D;
      }

      header a:hover {
        padding-bottom: 10px;
        transition: 0.1s;
        color: #870E09;
        border-bottom: 3px solid #A70046;
      }

      .Banner {
        width: 100%;
        height: 600px;
        background-image: url('banner.jpeg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 10% 0%;
      }

      .artsize {
        margin-top: 30px;
        height: 450px;
        /* background-color: #d1d1d1; */
      }

      .article1 .img {
        width: 400px;
        height: 450px;
        background-image: url('food.jpg');
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        float: left;
        display: inline;
        margin: 0px;
      }

      .article1 > .text {
        display: inline;
        float: right;
        margin: 50px 45px 0px 0px;
        width: 350px;
      }

      .text > h2 {
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 32px;
        color: #E8340C;
      }

      .text > h3 {
        font-family: Courier, "New Courier", sans-serif;
        color: #FF5D0D;
      }

      .text > p {
        font-family: Courier, "New Courier", sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        color: #838282;
        line-height: 25px;
      }

      .text > p > a {
        text-decoration: none;
      }

      .text > p > a:visited {
        color: #FF400D;
      }

      .text > p > a:hover {
        color: #FF0A00;
        text-decoration: underline;
      }

      /* ARTICLE 2 */

      .article2 > .text2 {
        display: inline;
        float: left;
        margin: 50px 45px 0px 0px;
        width: 350px;
      }

      .article2 .img2 {
        width: 400px;
        height: 450px;
        background-image: url('food1.jpg');
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: 10% 20%;
        float: right;
        display: inline;
        margin: 0px;
      }

      .Recipe {
        background-color: #d1d1d1;
        height: 300px;
        background-image: url('recipe.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 30% 10%;
      }

      .Box {
        top: 50px;
        background-color: #fff;
        margin: 0 auto;
       }

       .Box > h2 {
        color: #000;
        margin-top: 10px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- <div class="main"> -->
    <header>
      <h1>Yoko's Kitchen</h1>
      <nav>
        <ul>
          <li><a href="#" class="current">home</a></li>
          <li><a href="#">classes</a></li>
          <li><a href="#">catering</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="Banner">

    </div>
    <section class='main'>
      <article class='article1 artsize'>
        <div class="img">

        </div>
        <div class='text'>
          <h2>Japanese Vegetarian</h2>
          <h3>Five Week course in London</h3>
          <p>A five week introduction to traditional
          Japanese vegetarian meals, teaching you a
          selection of rice and noodle dishes.
          vegetarian meals, teaching you a
          selection of rice and noodle dishes</p>
          <p><a href="#">Leia Mais ></a></p>
        </div>
      </article>
      <article class='article2 artsize'>
        <div class="img2">

        </div>
        <div class='text2 text'>
          <h2>Sauces Masterclasss</h2>
          <h3>One day workshop</h3>
        <p>An intensive one-day course looking at how to
        create the most delicious sauces for use in a
        range of Japanese cookery.</p>
        <p><a href="#">Leia Mais ></a></p>
        </div>
      </article>
      <article class='Recipe'>
        <div class="Box">
          <h2>Popular Recipes</h2>
        </div>
          <a href="#">Yakitori (Grilled chicken)</a>
          <a href="#">Tsukune (Minced chicken patties)</a>
          <a href="#">Okonomiyaki (Savory pancakes)</a>
          <a href="#">Mizutaki (Chicken stew)</a>
      </article>
      <article>
        <h2>Contact</h2>
        <p>Yoko's kitchen<br/ >
           27 Redchurch Street<br />
           Shoreditch<br/ >
           London E2 7DP</p>
      </article>
    </section>
  </body>
</html>
