<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Html</title>
    <link rel='stylesheet' type='text/css' href='960-Grid-System-master/code/css/960_12_col.css' />
    <style media="screen">
      @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand Book-webfont.eot');
        src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/Quicksand_Book-webfont.woff') format('woff'),
        url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
        url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      body {
        color: #fff;
        background-color: #413f3b;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
      }

      a {
        color: #b5c1ad;
        text-decoration: none;
      }

      a:hover {
        transition: 0.2s;
        color: #fff;
      }

      .header {
        opacity: 0.8;
        background-color: #000;
        padding: 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
      }

      .nav {
        float: right;
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        padding: 45px 0px 0px 0px;
        text-align: right;
      }

      .wrapper {
        width: 960px;
        margin: 0 auto;
        background-position: 0px 0px;
        text-align: left;
      }
      .logo {
        margin-top: 30px;
      }

      h1, h2 {
        font-family: QuicksandBook, Helvetica, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
      }

      h1 {
        font-size: 240%;
        margin-top: 140px;
      }

      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        color: #b5clad;
      }

      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
      }

      .main-story {
        background-image: url('img/triangles.png');
        background-repeat: no-repeat;
        background-position: 50px 142px;
        height: 570px;
      }

      .more-articles {
        border-top: 1px solid #fff;
        padding: 10px;
      }

      .more-articles p {
        border-bottom: 1px solid #fff;
        padding-left: 5px 0px 15px 0px;
        font-size: 80%;
      }

      .more-articles p:last-child {
        border-bottom: none;
      }
      .footer {
        clear: both;
        background: rgba(0, 0, 0, 0.2);
        padding: 5px 10px;
      }

      .footer p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100%;
        text-align: center;
      }

      .footer a {
        color: #807c72;
      }

     </style>
  </head>
  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
            <img class='logo' src="img/logo.png" alt="Logo" title='Logomarca Pedal Faster'>
        </div>
        <div class="nav grid_7">
          <a href='#'>Home</a> /
          <a href='#'>News</a> /
          <a href='#'>Archives</a> /
          <a href='#'>About</a> /
          <a href='#'>Contact</a> /
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="main-story container_12">
        <div class="grid_6 push_6">
          <h1><a href='#'>Fixed Gear Forever</a></h1>
        </div>
        <div class="intro grid_3 push_9">
          <p class='date'>01 February 2018</p>
          <p>The veloheld combines minimalist design with superb quality. Devoid of
             excessive graphics and gear shift components, the velhoheld product range
             delights us with its beauty and simplicity</p>
        </div>
      </div>
      <div class="more-articles container_12">
        <h2 class='grid_12'><a href='#'>More Articles</a></h2>
        <div class="grid_3">
          <img src="img/more1.png" alt="Photo" title='Bike'>
          <p><a href='#'>On the Road: from the fiex gear fanatic's point of view</a></p>
          <p><a href='#'>Brand History: Pashley Cycles - hand-built in England</a></p>
          <p><a href='#'>Fram wars: Innovations in cycle manufacture and repair</a></p>
        </div>
        <div class="grid_3">
          <img src="img/more2.png" alt="Photo Bike" title='Bike'>
          <p><a href='#'>Touring Diary: A sketchbook in your basket</a></p>
          <p><a href='#'>Top Ten Newcomers for 2012: A peek at what's to come</a></p>
          <p><a href='#'>InnerTube: The best Cycle Lane Defence: Know your rights</a></p>
        </div>
        <div class="grid_3">
          <img src="img/more3.png" alt="Bike" title='Bike Photo'>
          <p><a href='#'>Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
          <p><a href='#'>Reader Survey: Share your thoughts with us!</a></p>
          <p><a href='#'>Chain Gang: The Evolution of the humble bike chain</a></p>
        </div>
      </div><!-- .more-articles -->
    </div><!-- .wrapper -->
    <div class="footer clearfix">
      <div class="container_12">
        <p class='grid_12'><a href='#'>Legal Information</a> | <a href='#'>Privacy Policy</a> |
        <a href="#">Copyright &copy; Pedal Faster 2018</a></p>
      </div>
    </div>
  </body>
</html>
