<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float</title>
    <style media="screen">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        width: 750px;
      }
      h1 {
        background-color: #efefef;
        padding: 10px;
      }

      blockquote {
        float: right;
        width: 275px;
        font-size: 130%;
        font-style: italic;
        font-family: Georgia, Times, Serif;
        margin: 0px 0px 10px 10px;
        padding: 10px;
        border-top: 1px solid #654;
        border-bottom: 1px solid #654;
      }

      p {
        width: 450px;
      }
    </style>
  </head>
  <body>
    <h1>The Evolution of the Bicycle</h1>
    <blockquote>"Life is like riding a bicycle.
      To keep your balance you must keep moving."
      Albert Einstein</blockquote>
    <p>In 1817 Baron von Drais invented a walking
       machine that would help him get around the
       royal gardens faster machine that would help
       him get around themachine that would help
       him get around theroyal gardens faster
       royal gardens faster royal gardens faster</p>

    <p>In 1817 Baron von Drais invented a walking
       machine that would help him get around the
       royal gardens faster machine that would help
       him get around themachine that would help
       him get around theroyal gardens faster
       royal gardens faster royal gardens faster</p>

     <p>In 1817 Baron von Drais invented a walking
      machine that would help him get around the
      royal gardens faster machine that would help
      him get around themachine that would help
      him get around theroyal gardens faster
      royal gardens faster royal gardens faster</p>
  </body>
</html>
