<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Border - Style - Colors - Shorthand</title>
    <style media="screen">
      p.one {
        width: 250px;
        border: 3px dotted #0088dd;
      }
      p.two {
        border-color: #bbbbaa #111 #ee3e80 #08d;
        border-style: dotted;
      }
      p.three {
        border-style: dashed;
      }
      p.four {
        border-style: double;
      }
      p.five {
        border-style: groove;
      }
      p.six {
        border-style: ridge;
      }
      p.seven {
        border-style: inset;
      }
      p.eight {
        border-style: outset;
      }

    </style>
  </head>
  <body>
    <p class='one'>Wurlitzer Electric Piano</p>
    <p class='two'>Wurlitzer Electric Piano</p>
    <p class='three'>Wurlitzer Electric Piano</p>
    <p class='four'>Wurlitzer Electric Piano</p>
    <p class='five'>Wurlitzer Electric Piano</p>
    <p class='six'>Wurlitzer Electric Piano</p>
    <p class='seven'>Wurlitzer Electric Piano</p>
    <p class='eight'>Wurlitzer Electric Piano</p>
  </body>
</html>
