<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boxes</title>
    <style media="screen">
      body {
        font-size: 80%;
        font-family: "Courier New", Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;
      }

      #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        background-color: #fff;
      }

      .logo > p {
        text-align: center;
        line-height: 150%;
      }

      .logo > p > span.titulo1 {
          font-size: 24px;
      }
      .logo > p > span.titulo2 {
        font-size: 48px;
        border-bottom: 2px solid #000;
      }
      .logo > p > span.titulo3 {
        font-size: 24px;
        font-family: Arial, Verdana, sans-serif;
        padding: 0px 5px;
        background-color: #cc3333;
        color: #fff;
      }

      ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0px 3px;
        font-size: 16px;
      }

      p {
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;
      }

      a {
        color: #000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 10px 5px 10px;
      }

      a:hover, a.on {
        color: #cc3333;
        background-color: #fff;
      }
      footer {
        border-top: 1px solid #000;
        margin-top: 50px;
        line-height: 20%;
      }


    </style>
  </head>
  <body>
    <div id="page">
    <header>
      <div class="logo">
        <p><span class='titulo1'>THE</span></p>
        <p><span class='titulo2'>ANALOG</span></p>
        <p><span class='titulo3'>SPECIALISTS</span></p>
      </div>
      <ul id='navegation'>
        <li><a href='#' class='on'>Home</a></li>
        <li><a href='#'>For Sale</a></li>
        <li><a href='#'>Repairs</a></li>
        <li><a href='#'>About</a></li>
        <li><a href='#'>Contact</a></li>
      </ul>
    </header>
    <section>
      <p>
        <img src='Piano.jpg' alt='Piano' title='Piano de Calda'/>
      </p>
      <p>
        We specialise in the sales and repair of classic keyboards, in
        particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
      </p>
    </section>
    <footer>
      <p>&copy; Todos os Direitos Reservados</p>
      <p class='by'>by Lucas Vieira</p>
    </footer>
   </div>
  </body>
</html>
