<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }
      header {
        background-color: #d1d1d1;
        padding: 20px;
        box-shadow: 0px 5px 5px #737373;
      }
      li {
        margin-left: 20px;
        display: inline;
        font-family: Arial, Verdana, sans-serif;
      }

      li a:link {
        text-decoration: none;
        color: #08d;
      }

      li a:visited {
        color: #00264d;
      }

      li a:hover {
        color: #08d;
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>About</a></li>
        <li><a href='#'>Contact</a></li>
      </ul>
    </header>
  </body>
</html>
