<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Background Image</title>
    <style media="screen">
    body {
      color: #665544;
      font-family: Courier, "New Courier", sans-serif;
      background-color: #d4d0c6;
      letter-spacing: 8px;
      text-align: center;
      /*background: linear-gradient(to right, #66cccc, #336666);*/
    }
    .img1 {
      width: 456px;
      height: 122px;
    }
    div.wrapper {
      width: 720px;
      margin: 0 auto;
    }
    header {
      margin: 40px 0px 20px 0px;
    }
    .entry {
      width: 220px;
      float: left;
      margin: 10px;
      height: 198px;
    }

    figure {
      display: block;
      width: 202px;
      height: 170px;
      background-color: #e7e3d8;
      padding: 9px;
      text-align: left;
    }

    figure img {
      width: 200px;
      height: 150px;
      border: 1px solid #d6d6d6;
    }

    figcaption {
      text-align: center;
    }

    </style>
  </head>
  <body>
    <div class="wrapper">
        <header>
          <img class='img1' src="flowers.jpg" alt="Logo" title="Logo Floricultura Vieira">
          <p>Here is a selection of antique botanical prints held in our collection.</p>
        </header>
        <!-- IMG 1 -->
        <div class="entry">
          <figure><img src="flowers.jpg" alt="Flores" title="Flores Vermelhas">
            <figcaption>Helianthus</figcaption>
          </figure>
        </div>
        <!-- IMG 2 -->
        <div class="entry">
          <figure><img src="flowers.jpg" alt="Flores" title="Flores Vermelhas">
            <figcaption>Helianthus</figcaption>
          </figure>
        </div>
        <!-- IMG 3 -->
        <div class="entry">
          <figure><img src="flowers.jpg" alt="Flores" title="Flores Vermelhas">
            <figcaption>Helianthus</figcaption>
          </figure>
        </div>
        <!-- IMG 4 -->
        <div class="entry">
          <figure><img src="flowers.jpg" alt="Flores" title="Flores Vermelhas">
            <figcaption>Helianthus</figcaption>
          </figure>
        </div>
        <!-- IMG 5 -->
        <div class="entry">
          <figure><img src="flowers.jpg" alt="Flores" title="Flores Vermelhas">
            <figcaption>Helianthus</figcaption>
          </figure>
        </div>
        <!-- IMG 6 -->
        <div class="entry">
          <figure><img src="flowers.jpg" alt="Flores" title="Flores Vermelhas">
            <figcaption>Helianthus</figcaption>
          </figure>
        </div>
    </div>
  </body>
</html>
