<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Input Text</title>
      <style media="screen">
        input {
          width: 100px;
          font-size: 120%;
          color: #5a5854;
          background-color: #f2f2f2;
          border: 1px solid #bdbdbd;
          border-radius: 5px;
          padding: 5px 5px 5px 30px;
          background-repeat: no-repeat;
          background-position: 8px 9px;
          display: block;
          margin-bottom: 10px;
        }

        input:focus {
          background-color: #fff;
          border: 1px solid #b1e1e4;
          transition: 0.1s;
          width: 250px;
        }

      </style>
  </head>
  <body>
    <input type="text" name="Lucas" value="">

  </body>
</html>
